<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/js/checkForWinner.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/js</a> checkForWinner.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>52/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.83% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>45/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>52/52</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">245x</span>
<span class="cline-any cline-yes">210x</span>
<span class="cline-any cline-yes">210x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">201x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">210x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">245x</span>
<span class="cline-any cline-yes">210x</span>
<span class="cline-any cline-yes">210x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">200x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">210x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">245x</span>
<span class="cline-any cline-yes">150x</span>
<span class="cline-any cline-yes">150x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">147x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">150x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">245x</span>
<span class="cline-any cline-yes">150x</span>
<span class="cline-any cline-yes">150x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">144x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">150x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const checkForWinner = (setWinner, boardState) =&gt; {
  let i, j, verticalEntry, horizontalEntry, diagDownRightEntry, diagUpRightEntry
  let verticalCounter = 0
  let horizontalCounter = 0
  let diagDownRightCounter = 0
  let diagUpRightCounter = 0
  let verticalColor = boardState[0][0].value
  let horizontalColor = boardState[0][0].value
  let diagDownRightColor = boardState[0][0].value
  let diagUpRightColor = boardState[0][0].value
  let longestChain = 0
&nbsp;
  // i and j are not great var names but each scenario requires them to be used differently 
  for (i = 0; i &lt;= 6; i++) {
    for (j = 0; j &lt;= 6; j++) {
&nbsp;
      // check for vertical win
      if (i &lt;= 5) {
        verticalEntry = boardState[i][j]
        if (verticalEntry.value !== '' &amp;&amp; verticalEntry.value === verticalColor) {
          verticalCounter++
          if (verticalCounter &gt; longestChain) {
            longestChain = verticalCounter
            if (longestChain &gt;= 4) {
              setWinner(verticalColor)
            }
          }
        } else {
          verticalCounter = 1
        }
        verticalColor = verticalEntry.value
      }
&nbsp;
      // check for horizontal win
      if (j &lt;= 5) {
        horizontalEntry = boardState[j][i]
        if (horizontalEntry.value !== '' &amp;&amp; horizontalEntry.value === horizontalColor) {
          horizontalCounter++
          if (horizontalCounter &gt; longestChain) {
            longestChain = horizontalCounter
            if (longestChain &gt;= 4) {
              setWinner(horizontalColor)
            }
          }
        } else {
          horizontalCounter = 1
        }
        horizontalColor = horizontalEntry.value
      }
&nbsp;
      // check for diagonal down-right win
      if (i &lt;= 5 &amp;&amp; i + j &gt;= 3 &amp;&amp; (i + j &lt;= 8)) {
        diagDownRightEntry = boardState[i + j - 3][j]
        if (diagDownRightEntry.value !== '' &amp;&amp; diagDownRightEntry.value === diagDownRightColor) {
          diagDownRightCounter++
          if (diagDownRightCounter &gt; longestChain) {
            longestChain = diagDownRightCounter
            <span class="missing-if-branch" title="else path not taken" >E</span>if (longestChain &gt;= 4) {
              setWinner(diagDownRightColor)
            }
          }
        } else {
          diagDownRightCounter = 1
        }
        diagDownRightColor = diagDownRightEntry.value
      }
&nbsp;
      // check for diagonal up-right win
      if (i &lt;= 5 &amp;&amp; (i - j + 3) &gt;= 0 &amp;&amp; (i - j + 3) &lt;= 5) {
        diagUpRightEntry = boardState[i - j + 3][j]
        if (diagUpRightEntry.value !== '' &amp;&amp; diagUpRightEntry.value === diagUpRightColor) {
          diagUpRightCounter++
          if (diagUpRightCounter &gt; longestChain) {
            longestChain = diagUpRightCounter
            if (longestChain &gt;= 4) {
              setWinner(diagUpRightColor)
            }
          }
        } else {
          diagUpRightCounter = 1
        }
        diagUpRightColor = diagUpRightEntry.value
      }
    }
  }
}
&nbsp;
export default checkForWinner</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun May 19 2019 14:54:09 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
