<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Connect Four</title>
    <link rel="stylesheet" type="text/css" href="/dist/styles.css">
</head>
<body>
    <div id="connect-four-app">
 
    </div>
<script type="text/javascript" src="/dist/main.js"></script></body>
</html>